{
  "name": "social-picker-api",
  "version": "3.1.0",
  "description": "Extract media from various posting platfroms like Twitter, Reddit, Pixiv, Youtube, Tiktok, Osnova and many others",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/main.ts --config config/nodemon.dev.json",
    "lint": "eslint . --ext .ts,.js,.cjs,.mjs --fix --ignore-path .gitignore",
    "compile": "tsc --project tsconfig.json",
    "production": "pm2 start config/pm2.production.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serguun42/social-picker-api.git"
  },
  "keywords": [
    "parser",
    "ffmpeg",
    "twitter",
    "instagram",
    "pixiv",
    "ugoira",
    "reddit",
    "youtube-dl",
    "yt-dlp",
    "osnova",
    "dtf",
    "tumblr",
    "joyreactor",
    "coub"
  ],
  "author": "serguun42",
  "license": "BSL-1.0 License",
  "dependencies": {
    "@types/mime-types": "^2.1.1",
    "@types/node": "^20.3.3",
    "jszip": "^3.10.1",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.1",
    "node-html-parser": "^6.1.5",
    "pm2": "^5.3.0",
    "socks-proxy-agent": "^8.0.1",
    "tumblr.js": "^3.0.0",
    "typescript": "^5.1.6",
    "yt-dlp-wrap": "^2.3.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1"
  }
}
